<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Kindity Charity Multi</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

		<?php include 'skeleton/header.php';?>
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h5>We need your Help to serve the people</h5>
						<h3>Help for victims affcted by flood</h3>
						<p>If you are looking at blank cassettes on the web, you may be very confused at the <br /> difference in price. You may see some for as low as $.17 each.</p>
						<a class="main_btn" href="#">Donate Now</a>
						<a class="white_btn" href="#">View Activity</a>
					</div>
				</div>
            </div>
            <div class="donation_area">
				<div class="container">
					<div class="row donation_inner">
						<div class="col-lg-4">
							<div class="dontation_item yellow">
								<div class="media">
									<div class="media-body">
										<h4>Total Donation</h4>
										<p>The French Revolutioncons tituted for the conscience of the dominant.</p>
									</div>
									<div class="d-flex">
										<h3>$2.5M</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="dontation_item pink">
								<div class="media">
									<div class="media-body">
										<h4>Total Volunteers</h4>
										<p>The French Revolutioncons tituted for the conscience of the dominant.</p>
									</div>
									<div class="d-flex">
										<h3>3268</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="dontation_item green">
								<div class="media">
									<div class="media-body">
										<h4>Future Plans</h4>
										<p>The French Revolutioncons tituted for the conscience of the dominant.</p>
									</div>
									<div class="d-flex">
										<h3>$7.5M</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>Welcome to Kindity</h4>
        					<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
        					<div class="row">
        						<div class="col-sm-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>$2.5M</h4>
        								<p>Total Donation</p>
        							</div>
        						</div>
        						<div class="col-sm-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>1465</h4>
        								<p>Total Projects</p>
        							</div>
        						</div>
        						<div class="col-sm-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>3965</h4>
        								<p>Total Volunteers</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="welcome_img">
        					<img class="img-fluid" src="img/welcome-img.jpg" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Causes Area =================-->
        <section class="causes_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Our Major Causes</h2>
        			<p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from innocence, and upturning of the natural chain of events that resounded.</p>
        		</div>
        		<div class="causes_slider owl-carousel">
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-1.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-2.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-3.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-1.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-2.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-3.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-1.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-2.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-3.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Did not find your Package</h4>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace that’s why it’s crucial.</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: $50,689</a>
								<a href="#">Total Need: $500k</a>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Causes Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
        	<div class="container">
        		<div class="white_title">
        			<h2>Our Key Features</h2>
        			<p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from innocence, and upturning of the natural chain of events that resounded.</p>
        		</div>
        		<div class="row feature_inner">
        			<div class="col-lg-4">
        				<div class="feature_item">
        					<i class="lnr lnr-diamond"></i>
        					<h4>Sponsorship</h4>
        					<p>The French Revolutioncons tituted for the conscience of the dominant. aristocr atic class a fall from.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="feature_item">
        					<i class="lnr lnr-coffee-cup"></i>
        					<h4>Donate Amount</h4>
        					<p>The French Revolutioncons tituted for the conscience of the dominant. aristocr atic class a fall from.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="feature_item">
        					<i class="lnr lnr-wheelchair"></i>
        					<h4>Become a Volunteer</h4>
        					<p>The French Revolutioncons tituted for the conscience of the dominant. aristocr atic class a fall from.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Event Area =================-->
        <section class="event_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Upcoming Events</h2>
        			<p>If you are a serious astronomy fanatic like a lot of us are, you can probably <br /> remember that one event in childhood that started.</p>
        		</div>
        		<div class="event_slider owl-carousel">
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-1.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">25th February, 2017</a>
        							<a href="event-details.html"><h4>The Universe Through A Child S Eyes</h4></a>
        							<p>For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-2.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">25th February, 2017</a>
        							<a href="event-details.html"><h4>The Universe Through A Child S Eyes</h4></a>
        							<p>For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-1.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">25th February, 2017</a>
        							<a href="#"><h4>The Universe Through A Child S Eyes</h4></a>
        							<p>For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-2.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">25th February, 2017</a>
        							<a href="#"><h4>The Universe Through A Child S Eyes</h4></a>
        							<p>For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-1.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">25th February, 2017</a>
        							<a href="event-details.html"><h4>The Universe Through A Child S Eyes</h4></a>
        							<p>For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-2.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">25th February, 2017</a>
        							<a href="#"><h4>The Universe Through A Child S Eyes</h4></a>
        							<p>For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="row testimonials_inner">
        			<div class="col-lg-4">
        				<div class="testi_left_text">
        					<h4>Testimonial from our Donors</h4>
        					<p>Las Vegas has more than 100,000 hotel rooms to choose from. There is something for every budget, and enough.</p>
        				</div>
        			</div>
        			<div class="col-lg-8">
        				<div class="testi_slider owl-carousel">
							<div class="item">
								<div class="testi_item">
									<img src="img/testimonials/testi-1.png" alt="">
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
							<div class="item">
								<div class="testi_item">
									<img src="img/testimonials/testi-2.png" alt="">
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
							<div class="item">
								<div class="testi_item">
									<img src="img/testimonials/testi-1.png" alt="">
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
							<div class="item">
								<div class="testi_item">
									<img src="img/testimonials/testi-2.png" alt="">
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
							<div class="item">
								<div class="testi_item">
									<img src="img/testimonials/testi-1.png" alt="">
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
							<div class="item">
								<div class="testi_item">
									<img src="img/testimonials/testi-2.png" alt="">
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area">
        	<div class="container">
        		<div class="clients_slider owl-carousel">
        			<div class="item">
        				<img src="img/clients-logo/c-logo-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list instafeed d-flex flex-wrap">
                                <li><img src="img/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>